<!DOCTYPE html>
<html>
<title>
Resume
</title>
<body>
<marquee>Complete your details</marquee>
<h3>Personal details</h3>
<form>
<label for="fname">First name:</label>
<input type="text" id="fname" value="Ann Mariya Clarine"><br>
<br><label for="lname">Last name:</label>
<input type="text" id="lname" value=" "><br>
<label for="frname">Father's name:</label>
<input type="text" id="frname" value="Jose "><br>
<label for="mrname">Mother's name:</label>
<input type="text" id="mrname" value="Mercy"><br>
<label for="address">Address:</label>
<textarea id="address" name="address" rows="4" cols="50">
Manjaly House, Nellayi PO, Thrissur </textarea><br>
<br><h3>Qualifications</h3>
<label for="10th">Tenth:</label>
<select id="select">
<option value="none">select</option>
<option value="state">state board</option>
<option value="cbse">cbse</option>
<option value="icse">icse</option>
</select>
<label for="pg1">Marks Obtained:</label>
<input type="text" id="pg1" value="10A+"><br>
<p>
<br>choose your Plus two board
<br><input type="radio" id="12th" name="Plus two" value="HSE">
<label for="hse">HSE</label><br>
<br><input type="radio" id="12th" name="Plus two" value="isc">
<label for="isc">ISC</label><br>
<br><input type="radio" id="12th" name="Plus two" value="cbse">
<label for="cbse">CBSE</label><br>
<label for="pg2">Percentage Obtained:</label>
<input type="text" id="pg2" value="95"><br>
</p>
<p>
<br>DEGREE QUALIFICATION
<br><label for="degree">Degree:</label>
<input type="text" id="degree" value="BSc PHYSICS"><br>
<label for="pg3">Percentage Obtained:</label>
<input type="text" id="pg3" value="81"><br>
</p>
<p>
COMPUTER LANGUAGES KNOWN<br>
<input type="checkbox" id="clang1" name="clang1" value="C">
 <label for="clang 1"> C</label><br>
 <input type="checkbox" id="clang2" name="clang2" value="Python">
 <label for="clang2"> Python</label><br>
 <input type="checkbox" id="clang3" name="clang3" value="Html">
 <label for="clang3"> Html</label><br>
</p>
<p>
LANGUAGES KNOWN<br>
<input type="checkbox" id="lang1" name="lang1" value="English">
 <label for="lang 1"> English</label><br>
 <input type="checkbox" id="lang2" name="lang2" value="Malayalam">
 <label for="lang2"> Malayalam</label><br>
 <input type="checkbox" id="lang3" name="lang3" value="Hindi">
 <label for="lang3"> Hindi</label><br>
</p>
<p>
<label for="ech">Extra curricular activities that you attend & your hobbies:</label>
<textarea id="ech" name="ech" rows="4" cols="50">
Attending Quizzes & reading </textarea><br>
</p>
<input type="submit" value="Submit">
</form>
</body>
</html>
